<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>生信人的自我修养：Linux 命令速查手册 - 简佐义的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="知乎：简佐义，公众号：简说基因" />
  <meta name="description" content="许多人做生物信息学，要么不重视Linux，要么不知道怎么才能学好。翻开厚厚的一本教材，却不知道哪些是重点。Linux的核心知识有哪些，就像英" />

  <meta name="keywords" content="生物信息学, 自学生物信息学, 生物信息学学习, 生物学, linux, python, R, 简佐义, 博客, 笔记" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="https://jianzuoyi.github.io/post/best/2020-11-20.linux/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="生信人的自我修养：Linux 命令速查手册" />
<meta property="og:description" content="许多人做生物信息学，要么不重视Linux，要么不知道怎么才能学好。翻开厚厚的一本教材，却不知道哪些是重点。Linux的核心知识有哪些，就像英" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianzuoyi.github.io/post/best/2020-11-20.linux/" />
<meta property="article:published_time" content="2020-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-21T00:00:00+00:00" />
<meta itemprop="name" content="生信人的自我修养：Linux 命令速查手册">
<meta itemprop="description" content="许多人做生物信息学，要么不重视Linux，要么不知道怎么才能学好。翻开厚厚的一本教材，却不知道哪些是重点。Linux的核心知识有哪些，就像英">
<meta itemprop="datePublished" content="2020-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="7633">



<meta itemprop="keywords" content="自学生信," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生信人的自我修养：Linux 命令速查手册"/>
<meta name="twitter:description" content="许多人做生物信息学，要么不重视Linux，要么不知道怎么才能学好。翻开厚厚的一本教材，却不知道哪些是重点。Linux的核心知识有哪些，就像英"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">简佐义的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://jianzuoyi.github.io/">
              精选&#43;
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-23-learn-bioinfomatics/">如何自学生物信息学：从菜鸟到专家</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-20.linux/">生信人的自我修养：Linux 命令速查手册</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-19-conda/">生物信息基础：conda包管理器安装及使用</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-09.git/">代码版本控制及托管：我的最佳实践</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      简佐义的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jianzuoyi.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://jianzuoyi.github.io/">精选&#43;</a>
          <ul class="submenu">
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-23-learn-bioinfomatics/">如何自学生物信息学：从菜鸟到专家</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-20.linux/">生信人的自我修养：Linux 命令速查手册</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-19-conda/">生物信息基础：conda包管理器安装及使用</a>
              </li>
            
              <li>
                <a href="https://jianzuoyi.github.io/post/best/2020-11-09.git/">代码版本控制及托管：我的最佳实践</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">生信人的自我修养：Linux 命令速查手册</h1>
      
      <div class="post-meta">
        <time datetime="2020-11-20" class="post-time">
          2020-11-20
        </time>
        <div class="post-category">
            <a href="https://jianzuoyi.github.io/categories/%E8%87%AA%E5%AD%A6%E7%94%9F%E4%BF%A1/"> 自学生信 </a>
            
          </div>
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#man---获得帮助">man - 获得帮助</a></li>
    <li><a href="#ls---显示目录内容">ls - 显示目录内容</a></li>
    <li><a href="#pwd---显示当前目录">pwd - 显示当前目录</a></li>
    <li><a href="#cd---切换目录">cd - 切换目录</a></li>
    <li><a href="#mkdir---创建目录">mkdir - 创建目录</a></li>
    <li><a href="#cat---合并文件按行">cat - 合并文件（按行）</a></li>
    <li><a href="#paste---合并文件按列">paste - 合并文件（按列）</a></li>
    <li><a href="#split---分割文件">split - 分割文件</a></li>
    <li><a href="#cut---剪切文件">cut - 剪切文件</a></li>
    <li><a href="#less-head-tail---显示文件内容">less, head, tail - 显示文件内容</a></li>
    <li><a href="#wc----统计文件内容">wc  - 统计文件内容</a></li>
    <li><a href="#touch---创建文件">touch - 创建文件</a></li>
    <li><a href="#cp-mv-rm--文件目录的复制移动删除">cp, mv, rm- 文件/目录的复制，移动，删除</a></li>
    <li><a href="#tar---文件打包压缩">tar - 文件打包/压缩</a></li>
    <li><a href="#chmod---改变文件目录权限">chmod - 改变文件/目录权限</a></li>
    <li><a href="#chown---改变文件目录归属">chown - 改变文件/目录归属</a></li>
    <li><a href="#sort-uniq---排序去重">sort, uniq - 排序，去重</a></li>
    <li><a href="#wget---下载文件">wget - 下载文件</a></li>
    <li><a href="#ssh---远程登录">ssh - 远程登录</a></li>
    <li><a href="#scp---远程文件传输">scp - 远程文件传输</a></li>
    <li><a href="#rsync---远程文件拷贝">rsync - 远程文件拷贝</a></li>
    <li><a href="#df-du-free---查看磁盘内存使用情况">df, du, free - 查看磁盘/内存使用情况</a></li>
    <li><a href="#top-htop-ps-kill---任务管理">top, htop, ps, kill - 任务管理</a></li>
    <li><a href="#nohupdisown---远程任务管理">nohup，disown - 远程任务管理</a></li>
    <li><a href="#---管道">| - 管道</a></li>
    <li><a href="#----输入输出重定向">&gt;, &raquo; - 输入输出重定向</a></li>
    <li><a href="#find-locate-which---文件查找">find, locate, which - 文件查找</a></li>
    <li><a href="#xargs---命令组合工具">xargs - 命令组合工具</a></li>
    <li><a href="#parallel---并行工具">parallel - 并行工具</a></li>
    <li><a href="#useradd---添加用户">useradd - 添加用户</a></li>
    <li><a href="#passwd---更改密码">passwd - 更改密码</a></li>
    <li><a href="#dos2unix---文件格式转换">dos2unix - 文件格式转换</a></li>
    <li><a href="#grep">grep</a></li>
    <li><a href="#sed">sed</a>
      <ul>
        <li><a href="#actions">Actions</a></li>
      </ul>
    </li>
    <li><a href="#awk">awk</a>
      <ul>
        <li><a href="#常用参数">常用参数</a></li>
        <li><a href="#记录与字段">记录与字段</a></li>
        <li><a href="#表达式与操作符">表达式与操作符</a></li>
        <li><a href="#正则表达式">正则表达式</a></li>
        <li><a href="#数组">数组</a></li>
        <li><a href="#控制语句">控制语句</a></li>
        <li><a href="#内置变量">内置变量</a></li>
        <li><a href="#内置函数">内置函数</a></li>
        <li><a href="#输入输出">输入输出</a></li>
        <li><a href="#示例">示例</a></li>
      </ul>
    </li>
    <li><a href="#bash脚本模板">Bash脚本模板</a></li>
    <li><a href="#其他命令">其他命令</a></li>
    <li><a href="#写在最后">写在最后</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>许多人做生物信息学，要么不重视Linux，要么不知道怎么才能学好。翻开厚厚的一本教材，却不知道哪些是重点。Linux的核心知识有哪些，就像英语的核心词汇一样。这篇文章，给你答案。</p>
<blockquote>
<p>只要几个小时，掌握生信所需的90%以上的Linux知识，让你一举攻克Linux难关。</p>
<p>——生信老司机</p>
</blockquote>
<h2 id="man---获得帮助">man - 获得帮助</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">man ls		  # 许多Linux自带命令可以通过man查看使用帮助
ls --help     # 有些程序可以通过-h, --help查看使用帮助
</code></pre></td></tr></table>
</div>
</div><h2 id="ls---显示目录内容">ls - 显示目录内容</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ls     					<span class="c1"># 显示目录内容</span>
ls -l  					<span class="c1"># 以列表显示形式显示目录内容，通常在~/.bashrc文件中增加一行：alias ll=&#39;ls -l&#39;</span>
       					<span class="c1"># 以后就可以直接使用别名ll了，更方便</span>
ll -h  					<span class="c1"># 以人类可读的方式显示文件大小</span>
ll -t  					<span class="c1"># 以文件的修改时间排序，最新修改的在最前面</span>
ll -tr 					<span class="c1"># 以文件的修改时间排序，最新修改的在最后面</span>
watch -n <span class="m">3</span> -dc ls -l	<span class="c1"># 追踪目录内容的变化，每3秒刷新一次</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="pwd---显示当前目录">pwd - 显示当前目录</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">pwd</span>                 <span class="c1"># 显示当前目录的绝对路径</span>
ls <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/file  		<span class="c1"># 显示文件的绝对路径</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="cd---切换目录">cd - 切换目录</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> dir    <span class="c1"># 切换到目录dir</span>
<span class="nb">cd</span>	      <span class="c1"># 切换到用户的HOME目录</span>
<span class="nb">cd</span> ~	  <span class="c1"># 同cd，~表示HOME目录</span>
<span class="nb">cd</span> ..     <span class="c1"># 切换到上一级目录；一个点.表示当前目录，两个点..表示上一级目录</span>
<span class="nb">cd</span> -      <span class="c1"># 切换到进入当前目录之前所在的目录</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="mkdir---创建目录">mkdir - 创建目录</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir dir           <span class="c1"># 创建dir目录</span>
mkdir -p dir1/dir2  <span class="c1"># 递归创建目录，如dir1不存在，会先创建dir1</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="cat---合并文件按行">cat - 合并文件（按行）</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat file          	  <span class="c1"># 合并一个或多个文件至标准输出，当只有一个文件时，相当于显示所有文件内容</span>
cat file1 file2       <span class="c1"># 合并file1和file2的内容，并在屏幕上输出</span>
cat R1.fq.gz R2.fq.gz <span class="c1"># 可以合并gzip压缩文件，如测序数据原始reads的合并</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="paste---合并文件按列">paste - 合并文件（按列）</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">paste -d <span class="s1">&#39; &#39;</span> file1 file2	<span class="c1"># 按列对列的方式一行一行合并文件。默认列中间加TAB键， -d参数可以改变列之间的分隔符</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="split---分割文件">split - 分割文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">split -d -l <span class="m">10000</span> file chunk_	<span class="c1"># 按行数分割文件，每个文件最多10000行，分割成的文件名为chunk_01, chunk_02。。。</span>
split -d -b 100m file chunk_	<span class="c1"># 按大小分割文件，每个文件最多100m，分割成的文件名为chunk_01, chunk_02。。。</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="cut---剪切文件">cut - 剪切文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cut -f <span class="m">1</span> file					<span class="c1"># 剪切文件的第1列</span>
cut -f 1,2						<span class="c1"># 剪切文件的第1，2列</span>
cut -f 3-						<span class="c1"># 剪切第3列及之后的所有列</span>
cut -d <span class="s1">&#39; &#39;</span> -f <span class="m">1</span> file			<span class="c1"># 剪切第1列，但以空格作为列与列之间的分隔符。默认以TAB作为分隔符</span>
grep <span class="s1">&#39;^&gt;&#39;</span> test.fa <span class="p">|</span> cut -c 2-	<span class="c1"># 得到fasta文件中的序列名称（去掉了&gt;符号）</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="less-head-tail---显示文件内容">less, head, tail - 显示文件内容</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">less file       <span class="c1"># 分屏显示文件内容，按空格键显示下一页，按下/后可以搜索内容</span>
less -SN file   <span class="c1"># 显示文件的行号，并且截断太长的行 </span>

head file	    <span class="c1"># 默认显示文件前10行</span>
head -n <span class="m">20</span> file <span class="c1"># 显示文件前20行</span>

tail file		<span class="c1"># 默认显示文件后10行</span>
tail -n <span class="m">20</span> file	<span class="c1"># 显示文件后20行</span>
tail -n +2 file	<span class="c1"># 跳过第1行，显示从第2行开始的所有行，可用于跳过文件的标题行</span>
tail -f file	<span class="c1"># 当文件的内容还在增加时，实时显示末尾增加的内容，常用于查看日志文件的更新情况</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="wc----统计文件内容">wc  - 统计文件内容</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wc -l file		<span class="c1"># 统计文件行数</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="touch---创建文件">touch - 创建文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">touch file					<span class="c1"># 创建一个空文件</span>
touch <span class="o">{</span>file1,file2,file3<span class="o">}</span>	<span class="c1"># 同时创建3个文件</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="cp-mv-rm--文件目录的复制移动删除">cp, mv, rm- 文件/目录的复制，移动，删除</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">scp file1 file2		<span class="c1"># 将file1复制一份，命名为file2，复制目录要加-r参数：scp -r</span>
mv file1 dir1/		<span class="c1"># 将file1移动到dir1/目录下</span>
mv file1 file2		<span class="c1"># 重命名：即将file1移动成为file2</span>
rm file				<span class="c1"># 删除文件，删除目录要加-r参数：rm -r</span>
rm -f file			<span class="c1"># 文件若不存在，删除时会报错，加-f参数就不会报错</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="tar---文件打包压缩">tar - 文件打包/压缩</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 平时tar基本上就能完成打包、压缩、解压的任务了</span>
tar czvf file.tar.gz files	<span class="c1"># 打包并压缩</span>
tar xvf file.tar.gz			<span class="c1"># 解包，解压缩</span>

gzip file					<span class="c1"># 压缩</span>
gunzip file.gz				<span class="c1"># 解压</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="chmod---改变文件目录权限">chmod - 改变文件/目录权限</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chmod +x file	<span class="c1"># 增加[本人]可执行权限</span>
chmod -x file	<span class="c1"># 取消[本人]可执行权限</span>
chmod a+x file	<span class="c1"># 增加[所有人]可执行权限</span>
chmod a-x file	<span class="c1"># 取消[所有人]可执行权限</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="chown---改变文件目录归属">chown - 改变文件/目录归属</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chown jianzuoyi:jianzuoyi file		<span class="c1"># 将文件的所有权给jianzuoyi</span>
chown -R jianzuoyi:jianzuoyi dirname	<span class="c1"># 将目录以及目录内的文件的所有权给jianzuoyi</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="sort-uniq---排序去重">sort, uniq - 排序，去重</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sort file				<span class="c1"># 默认按字典序对文件进行排序</span>
sort -k2,2 -k3,3 file	<span class="c1"># 先按第2列排序，第2列相同，再按第3列排序</span>
sort -k2,2n file		<span class="c1"># 按第2列排序，且第2列是数字，升序</span>
sort -k2,2nr file		<span class="c1"># 按第2列排序，且第2列是数字，降序</span>
sort -u file			<span class="c1"># 先排序文件，然后去除相邻的重复行，只保留一条记录</span>
sort file <span class="p">|</span> uniq		<span class="c1"># 去除相信的重复行，只保留一条记录，相当于： sort -u file</span>

<span class="c1"># 利用sort, uniq取两个文件的交、并、补集</span>
sort a b <span class="p">|</span> uniq			<span class="c1"># 并集</span>
sort a b <span class="p">|</span> uniq -d &gt; c	<span class="c1"># 交集</span>
sort a c <span class="p">|</span> uniq -u 		<span class="c1"># 补集</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="wget---下载文件">wget - 下载文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh	<span class="c1"># 下载文件到当前目录，文件名保持不变</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="ssh---远程登录">ssh - 远程登录</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh username@host					 <span class="c1"># ssh 远程连接至服务器</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="scp---远程文件传输">scp - 远程文件传输</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">scp username@host:/path/to/file .	 <span class="c1"># 将远程服务器上的文件传输到当前目录，文件名保持不变，复制目录加参数-r</span>
scp file username@host:/path/to/dir/ <span class="c1"># 将本地文件复制到远程服务器，文件名保持不变，复制目录加参数-r</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="rsync---远程文件拷贝">rsync - 远程文件拷贝</h2>
<p>rsync与scp不同，它只是做增量更新且支持断点续传，也就是要复制的文件存在于目标文件夹且内容与当前要复制的相同，则不会复制。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rsync -azvP dir1 dir2					<span class="c1"># 将dir1的内容同步至dir2</span>
rsync -azvP --delete dir1 dir2			<span class="c1"># 同步dir2与dir1，dir1中删除的文件，dir2中也要跟着删除</span>
rsync -azvP --exclude <span class="s1">&#39;file&#39;</span> dir1 dir2  <span class="c1"># 同步dir2与dir2，且将file排除在外</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="df-du-free---查看磁盘内存使用情况">df, du, free - 查看磁盘/内存使用情况</h2>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">df -h		<span class="c1"># 查看磁盘使用情况，-h表示以人类可读的方式显示容量大小</span>
du -sh		<span class="c1"># 查看当前目录使用了多少磁盘空间</span>
du -sh *	<span class="c1"># 查看当前目录下各文件或文件夹使用的磁盘空间</span>
free -h		<span class="c1"># 查看内存使用情况</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="top-htop-ps-kill---任务管理">top, htop, ps, kill - 任务管理</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">top -c		<span class="c1"># 查看CPU，内存的使用情况</span>
htop		<span class="c1"># top的完美替代品，Linux系统不自带，需要安装， ubuntu系统：apt install htop</span>
ps aut		<span class="c1"># 查看后台任务运行情况，第2列是任务的PID号</span>
<span class="nb">kill</span> -9 PID <span class="c1"># 删除编号为PID的任务</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="nohupdisown---远程任务管理">nohup，disown - 远程任务管理</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">nohup ./run.sh <span class="p">&amp;</span>&gt; run.sh.o <span class="p">&amp;</span>	<span class="c1"># 远程SSH登录服务器，在后台运行任务，断开远程连接后任务仍然在后台跑</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>如果运行任务时没有加nohup命令，但任务运行时间长，但又必须断开（比如快下班了），若不想让任务因为断开远程连接而中断，可以用disown命令补救</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">./run.sh	<span class="c1"># 假如任务是直接这样开始跑的</span>
ctrl + z	<span class="c1"># 按ctrl + z，将任务放到后台</span>
<span class="nb">jobs</span>		<span class="c1"># 输入jobs命令，回车，可以看到任务是暂停的： [1]+  Stopped(SIGTSTP)        bash run.sh</span>
<span class="nb">bg</span>			<span class="c1"># 让后台暂停的任务开始运行</span>
<span class="nb">jobs</span>		<span class="c1"># 再次运行jobs，可以看到任务已经跑起来了：   [1]+  Running                 bash run.sh &amp;</span>
<span class="nb">disown</span> -r 	<span class="c1"># 从当前shell中移除运行中的作业，至此，可以关掉终端回家了</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="---管道">| - 管道</h2>
<p>管道，将前一个命令的输出作为后一个命令的输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">command1 <span class="p">|</span> command2
</code></pre></td></tr></table>
</div>
</div><h2 id="----输入输出重定向">&gt;, &raquo; - 输入输出重定向</h2>
<p>Linux中常用重定向操作符有：</p>
<ol>
<li>标准输入（/dev/stdin）：代码为0， 使用&lt;或&laquo;</li>
<li>标准输出（/dev/stdout）：代码为1，使用&gt;（覆盖）或&raquo;（追加）</li>
<li>标准错误输出（/dev/stderr）：代码为2，使用2&gt;或2&raquo;</li>
<li>&amp;&gt;  标准输出和错误输出同时重定向</li>
<li>/dev/null  代表垃圾箱，不想要保存的东西都可以重定向到这里</li>
</ol>
<ul>
<li>输出重定向就是将命令的结果重定向到文件，而不是输出到屏幕，通常用于保存命令的结果</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">./run.sh &gt; run.sh.o		<span class="c1"># 标准输出到run.sh.o日志文件</span>
./run.sh 2&gt; run.sh.e	<span class="c1"># 标准错误输出到run.sh.e错误日志文件</span>
./run.sh <span class="p">&amp;</span>&gt; run.sh.log	<span class="c1"># 标准输出和标准错误都输出到定一个文件</span>
./run.sh <span class="p">&amp;</span>&gt; /dev/null	<span class="c1"># 丢弃标准输出和标准错误信息</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>输入重定向是将文件作为输入的来源，而不是键盘</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">command</span> &lt; file			<span class="c1"># 将file的内容作为command的输入 </span>
<span class="nb">command</span> <span class="s">&lt;&lt; END			# 从标准输入（键盘）中读取数据，直到遇到分界符END</span>时停止（分界符用户可以自定义）
<span class="nb">command</span> &lt;file1 &gt; file2	<span class="c1"># 将file1作为command的输入，并将处理结果输出到file2</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>综合运用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="k">while</span> <span class="nb">read</span> line
<span class="k">do</span>
    <span class="k">do</span> something
<span class="k">done</span> &lt; file.txt &gt; result.txt
</code></pre></td></tr></table>
</div>
</div><p>逐行读入file.txt的内容，处理之后，将结果保存到result.txt文件中。</p>
<h2 id="find-locate-which---文件查找">find, locate, which - 文件查找</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find -name file					<span class="c1"># 在当前目录查找名为file的文件</span>
find dir/ -name file			<span class="c1"># 在dir/目录下查找名为file的文件</span>
find dir/ -name <span class="s1">&#39;*file*&#39;</span>		<span class="c1"># 在dir/目录下查找包含file关键词的文件，-name参数支持正则表达式</span>
find dir/ -name file -delete	<span class="c1"># 查找文件并删除</span>

locate file						<span class="c1"># 查找文件</span>
which <span class="nb">command</span>					<span class="c1"># 显示命令的绝对路径</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="xargs---命令组合工具">xargs - 命令组合工具</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat file <span class="p">|</span> xargs		<span class="c1"># 将file的内容显示成一行</span>
cat file <span class="p">|</span> xargs -n3	<span class="c1"># 将file的内容每3列一行进行输出</span>
find /ifs/result -name <span class="s1">&#39;*.fq.gz&#39;</span> <span class="p">|</span> xargs -n1 -I<span class="o">{}</span> cp <span class="o">{}</span> /ifs/data/	<span class="c1"># 查找fq.gz文件并复制到/ifs/data目录下</span>
find /ifs/result -name <span class="s1">&#39;*.fq.gz&#39;</span> <span class="p">|</span> xargs tar czvf all.fq.gz			<span class="c1"># 查找fq.gz文件并打包在一起</span>
find . -type f -name <span class="s1">&#39;*.log&#39;</span> -print0 <span class="p">|</span> xargs -0 rm -f				<span class="c1"># 当rm文件过多时，可以这样删除</span>
find . -type f -name <span class="s1">&#39;*.py&#39;</span> -print0 <span class="p">|</span> xargs -0 wc -l				<span class="c1"># 统计一个目录中所有python文件的行数</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="parallel---并行工具">parallel - 并行工具</h2>
<p>parallel是增强版的xargs。假如一个脚本文件中有4条命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># cat run.sh</span>
<span class="nb">echo</span> a
<span class="nb">echo</span> b
<span class="nb">echo</span> c
<span class="nb">echo</span> d

<span class="c1"># 同时执行4个任务，生信中常通过这种方式并行执行多个任务</span>
cat run.sh <span class="p">|</span> parallel -j 4	
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find *.fq <span class="p">|</span> parallel -j <span class="m">12</span> <span class="s2">&#34;fastqc {} --outdir .&#34;</span>	<span class="c1"># 同时执行12个Fastqc任务</span>
find *.bam <span class="p">|</span> parallel --dry-run <span class="s1">&#39;samtools index {}&#39;</span> <span class="c1"># 同时执行samtools index任务，--dry-run显示任务命令但不实际执行，用于命令检查</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="useradd---添加用户">useradd - 添加用户</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">useradd -m username	<span class="c1"># 创建用户并为其在/home下创建一个以其名称命名的目录</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="passwd---更改密码">passwd - 更改密码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">passwd	    	   <span class="c1"># 更改当前用户的密码</span>
passwd username	   <span class="c1"># 更改指定用户的密码</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="dos2unix---文件格式转换">dos2unix - 文件格式转换</h2>
<p>Linux很多工具都是针对纯文本文件的，并且需要是Unix-like格式的文本文件。但是很多时候文件是从Windows或Mac系统上传到Linux服务器上的，这可能导致文件格式不兼容，原因是不同平台生成的文本文件的换行符不一样。</p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>符号</th>
<th>正则表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac</td>
<td>^M</td>
<td>\r</td>
</tr>
<tr>
<td>Linux</td>
<td>$</td>
<td>\n</td>
</tr>
<tr>
<td>Windows</td>
<td>^M$</td>
<td>\r\n</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat -A file				<span class="c1"># 查看文件换行符情况</span>
dos2unix file			<span class="c1"># Windows格式转换成Unix-like格式</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="grep">grep</h2>
<p><strong>用于查找文件里符合条件的字符串。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep <span class="o">[</span>-abcEFGhHilLnqrsvVwxy<span class="o">][</span>-A&lt;显示列数&gt;<span class="o">][</span>-B&lt;显示列数&gt;<span class="o">][</span>-C&lt;显示列数&gt;<span class="o">][</span>-d&lt;进行动作&gt;<span class="o">][</span>-e&lt;范本样式&gt;<span class="o">][</span>-f&lt;范本文件&gt;<span class="o">][</span>--help<span class="o">][</span>范本样式<span class="o">][</span>文件或目录...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep pattern files			 <span class="c1"># 搜索文件中包含pattern的行</span>
grep -v pattern files		 <span class="c1"># 搜索文件中不包含pattern的行</span>

grep -f pattern.txt files	 <span class="c1"># 搜索的pattern来自于文件中</span>
grep -i pattern files		 <span class="c1"># 不区分大小写。默认搜索是区分大小写的</span>
grep -i pattern files		 <span class="c1"># 只匹配整个单词，而不是字符串的一部分（如搜索hello，不会匹配到helloworld）</span>
grep -n pattern files		 <span class="c1"># 显示行号信息</span>
grep -c pattern files		 <span class="c1"># 显示匹配的行数</span>
grep -l pattern files		 <span class="c1"># 只显示匹配的文件名</span>
grep -L pattern files		 <span class="c1"># 显示不匹配的文件名</span>
grep -C number pattern files <span class="c1"># 额外显示匹配行的上下[number]行</span>
grep pattern1 <span class="p">|</span> grep pattern2 files <span class="c1"># 显示既匹配pattern1，又匹配pattern2的行</span>
grep -E <span class="s2">&#34;pattern1|pattern2&#34;</span> files	<span class="c1"># 显示匹配pattern1或者pattern2的行, grep -E相当于egrep</span>

<span class="c1"># 用于搜索的特殊字符</span>
^: 表示行前
$: 表示行尾

grep <span class="s1">&#39;^#&#39;</span> result.vcf		<span class="c1"># 显示VCF文件的表头信息</span>
grep <span class="s1">&#39;^hello$&#39;</span> files		<span class="c1"># 显示只包含hello的行</span>
grep -v <span class="s1">&#39;^\s*$&#39;</span> file		<span class="c1"># 删除空白行</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="sed">sed</h2>
<p>sed是stream editor的缩写，中文称之为“流编辑器”。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sed <span class="nb">command</span> file
</code></pre></td></tr></table>
</div>
</div><ul>
<li>command部分，针对每行要进行的处理</li>
<li>file，要处理的文件</li>
</ul>
<h3 id="actions">Actions</h3>
<ul>
<li>d：删除该行</li>
<li>p：打印该行</li>
<li>i：在行的前面插入新行</li>
<li>a：在行的后面插入新行</li>
<li>r：读取指定文件的内容。</li>
<li>w：写入指定文件。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sed -n <span class="s1">&#39;10p&#39;</span> file		<span class="c1"># 显示第10行</span>
sed -n <span class="s1">&#39;10,20p&#39;</span> file	<span class="c1"># 显示第10到20之间的行</span>
sed -n <span class="s1">&#39;/pattern/p&#39;</span> file# 显示含有pattern的行
sed -n <span class="s1">&#39;/pattern1/,/pattern2/p&#39;</span> file <span class="c1"># 显示patter1与pattern2之间的行</span>

sed <span class="s1">&#39;10d&#39;</span> file			<span class="c1"># 删除第10行</span>
sed <span class="s1">&#39;10,20d&#39;</span> file		<span class="c1"># 删除第10到20之间的行</span>
sed <span class="s1">&#39;/pattern/d&#39;</span>		<span class="c1"># 删除匹配pattern的行</span>
sed <span class="s1">&#39;/^\s*$/d&#39;</span> file		<span class="c1"># 删除空白行</span>
sed <span class="s1">&#39;s/^\s*//&#39;</span> file		<span class="c1"># 删除行前的空白：空格，制表符</span>
sed <span class="s1">&#39;s/\s*$//&#39;</span> file		<span class="c1"># 删除行尾的空白：空格，制表符</span>
sed <span class="s1">&#39;s/^\s*//;s/\s*$//&#39;</span> file <span class="c1"># 删除行首和行尾的空白：空格，制表符</span>

sed <span class="s1">&#39;s/AA/BB/&#39;</span> file		<span class="c1"># 将文件中的AA替换成BB，只替换一行中第一次出现的AA，替换后的结果输出到屏幕</span>
sed <span class="s1">&#39;s/AA/BB/g&#39;</span> file	<span class="c1"># 将文件中的所有AA都替换成BB，替换后的结果输出到屏幕</span>
sed -i <span class="s1">&#39;s/AA/BB/g&#39;</span> file <span class="c1"># 将文件中的所有AA都替换成BB，直接更改文件的内容</span>
sed <span class="s1">&#39;/CC/s/AA/BB/g&#39;</span> file# 只替换那些含有CC的行
sed <span class="s1">&#39;s/pattern/&amp;XXXX/&#39;</span> file	<span class="c1"># 在pattern之后加上XXXX。&amp;表示之前被匹配的内容</span>
sed <span class="s1">&#39;s/pattern.*/&amp;XXXX&#39;</span> file# 在匹配pattern的行尾加上XXXX。pattern.*表示包含pattern的整行内容

sed -n <span class="s1">&#39;1~4s/^@/&gt;/p;2~4p&#39;</span> file.fq &gt; file.fa	<span class="c1"># Fastq文件转Fasta文件</span>
sed -n <span class="s1">&#39;2~4p&#39;</span> file.fq		<span class="c1"># 提取Fastq文件的序列</span>

sed <span class="s1">&#39;y/ABC/XYZ/&#39;</span> file	<span class="c1"># 将ABC逐字替换成XYZ</span>

sed <span class="s1">&#39;1i\hello&#39;</span> file		<span class="c1"># 在第1行前面插入一行，内容为hello，通常用来为文件增加标题</span>
sed <span class="s1">&#39;1a\hello&#39;</span> file		<span class="c1"># 在第1行后面插入一行，内容为hello</span>
sed <span class="s1">&#39;1r file2&#39;</span> file1	<span class="c1"># 在第1行后面读入file2的内容</span>
sed <span class="s1">&#39;/pattern/w file2&#39;</span> file1 <span class="c1"># 将匹配的行写入file2中</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="awk">awk</h2>
<p>Awk是一个强大的文本分析工具，它每次读入一条记录，并把每条记录切分成字段后进行分析。Awk官方文档是非常好的学习材料，通过<code>man awk</code>查看。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">awk <span class="s1">&#39;BEGIN { action } pattern { action } END { action }&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>Awk程序通常是一系列 pattern {action}对：</strong></p>
<p><code>pattern</code>，表示模式匹配，只处理匹配的行。pattern可以省略，表示匹配所有行</p>
<p><code>action</code>，表示对匹配行所做的动作。{actions}可以省略，表示{ print }。<code>BEGIN</code>和<code>END</code>的{action}不能省略</p>
<p><strong>pattern可能是：</strong></p>
<p><code>BEGIN</code>， 执行初始化操作，程序开始时执行一次</p>
<p><code>END</code>，执行收尾工作，程序结束时执行一次</p>
<p><code>expression</code>，一个表达式，既可以是判断语句，也可以是正则表达式</p>
<h3 id="常用参数">常用参数</h3>
<ul>
<li><code>-F value</code>		    设置域分隔符，相当于给FS内置变量赋值</li>
<li><code>-v var=value</code>    将变量value的值赋给程序变量var，-v可以多次使用</li>
</ul>
<h3 id="记录与字段">记录与字段</h3>
<p>记录是一次读入的内容，通常是文件的一行，保存在字段变量$0中，记录可以被分割成字段，保存在变量$1，$2，&hellip;，$NF中。</p>
<h3 id="表达式与操作符">表达式与操作符</h3>
<p>Awk表达式的符号与C语言的类似，基本的表达式有数字，字符串，变量，字段，数组以及函数调用。变量无需声明，它们在首次使用时被初始化为<code>null</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">assignment</span>          <span class="o">=</span>  +<span class="o">=</span>  -<span class="o">=</span>  *<span class="o">=</span>  /<span class="o">=</span>  %<span class="o">=</span>  ^<span class="o">=</span>
conditional         ?  :
logical and         <span class="o">&amp;&amp;</span>
logical or          <span class="o">||</span>
logical not         !
array membership    in
matching       		~   !~
relational          &lt;  &gt;   &lt;<span class="o">=</span>  &gt;<span class="o">=</span>  <span class="o">==</span>  !<span class="o">=</span>
concatenation       <span class="o">(</span>no explicit operator<span class="o">)</span>
add ops             +  -
mul ops             *  /  %
unary               +  -
exponentiation      ^
inc and dec         ++ -- <span class="o">(</span>both post and pre<span class="o">)</span>
field               $
</code></pre></td></tr></table>
</div>
</div><h3 id="正则表达式">正则表达式</h3>
<p>在Awk中语言中，通常测试一个记录、字段或字符串是否与一个正则表达式匹配，匹配返回1，不匹配返回0。正则表达式用两个反斜杠<code>/</code>包围。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">expr ~ /r/							 <span class="c1"># 评估expr是否与r匹配。匹配的意思是expr的一个子串是否在正则表达式r定义的字符串集中。</span>

/r/ <span class="o">{</span> action <span class="o">}</span>, <span class="nv">$0</span> ~ /r/ <span class="o">{</span> action <span class="o">}</span>	 <span class="c1"># 两者相同， /r/ 等于 $0 ~ /r/</span>
</code></pre></td></tr></table>
</div>
</div><p>任何表达式都可以放到<code>~</code>和<code>!~</code>右边或者内建的需要正则表达式的地方。在必要的时候，该表达式会被转变成字符串，然后作为一个正则表达式来解释。以下三行awk命令完成同样的功能：输出第5列为10的的行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">seq <span class="m">20</span> <span class="p">|</span> xargs -n5 &gt; file
<span class="c1"># cat file</span>
<span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
<span class="m">6</span> <span class="m">7</span> <span class="m">8</span> <span class="m">9</span> <span class="m">10</span>
<span class="m">11</span> <span class="m">12</span> <span class="m">13</span> <span class="m">14</span> <span class="m">15</span>
<span class="m">16</span> <span class="m">17</span> <span class="m">18</span> <span class="m">19</span> <span class="m">20</span>

awk <span class="s1">&#39;$5 ~ /10/&#39;</span> file
awk <span class="s1">&#39;$5 ~ &#34;10&#34;&#39;</span> file
awk <span class="s1">&#39;$5 ~ 10&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><h3 id="数组">数组</h3>
<p>Awk支持一维数组。其表示方法为<code>array[expr]</code>，<code>expr</code>在内部被统一转换成字符串类型，因此A[1]，与A[&ldquo;1&rdquo;]相同，事实上索引都是“1”。索引为字符串的数组被称为关联数组。<code>expr in array</code>用于判断数组元素array[expr]是否存在。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">for</span> <span class="o">(</span> var in array <span class="o">)</span> statement
</code></pre></td></tr></table>
</div>
</div><h3 id="控制语句">控制语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">(</span> expr <span class="o">)</span> statement
<span class="k">if</span> <span class="o">(</span> expr <span class="o">)</span> statement <span class="k">else</span> statement
<span class="k">while</span> <span class="o">(</span> expr <span class="o">)</span> statement
<span class="k">do</span> statement <span class="k">while</span> <span class="o">(</span> expr <span class="o">)</span>
<span class="k">for</span> <span class="o">(</span> opt_expr <span class="p">;</span> opt_expr <span class="p">;</span> opt_expr <span class="o">)</span> statement
<span class="k">for</span> <span class="o">(</span> var in array <span class="o">)</span> statement
<span class="k">continue</span>
<span class="nb">break</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="内置变量">内置变量</h3>
<ul>
<li><code>NR</code> - 当前行数</li>
<li><code>NF</code> - 当前行的列数</li>
<li><code>RS</code>，行分隔符，默认是换行符</li>
<li><code>FS</code>，列分隔符，默认是空格和制表符</li>
<li><code>ORS</code>，输出行分隔符，默认为换行符</li>
<li><code>OFS</code>，输出列分隔符，默认为空格</li>
<li><code>FILENAME</code>，当前文件名</li>
</ul>
<h3 id="内置函数">内置函数</h3>
<h4 id="字符串函数">字符串函数</h4>
<p>sub()、substr()、gsub()，sprintf()，index()，length()， match()，split()，tolower(), toupper()</p>
<h4 id="数学函数">数学函数</h4>
<p>sin()，cos(), &hellip;</p>
<h3 id="输入输出">输入输出</h3>
<p>有两个输出语句，<code>print</code>和<code>printf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">print</span>							<span class="c1"># 打印整条记录到标准输出，相当于print $0</span>
<span class="k">print</span> <span class="n">expr1</span><span class="p">,</span> <span class="n">expr2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">exprn</span>	<span class="c1"># 打印指定字段到标准输出</span>
<span class="n">printf</span> <span class="n">format</span><span class="p">,</span> <span class="n">expr</span><span class="o">-</span><span class="nb">list</span>		<span class="c1"># C语言printf函数的重用</span>
</code></pre></td></tr></table>
</div>
</div><p>输入函数getline有以下几种形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">getline							<span class="c1"># 读取下一条记录到$0，更新NF，NR和FNR</span>
getline var						<span class="c1"># 读取下一条记录到var，更新NR和FNR</span>
getline &lt; file					<span class="c1"># 从文件读取记录到$0，更新NF</span>
getline var &lt; file				<span class="c1"># 从文件读取记录到var</span>
<span class="nb">command</span> <span class="p">|</span> getline				<span class="c1"># 通过管道传递command的结果到$0，更新NF</span>
<span class="nb">command</span> <span class="p">|</span> getline var			<span class="c1"># 通过管道传递command的结果到var</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">seq <span class="m">10</span> <span class="p">|</span> awk <span class="s1">&#39;{print $0;getline}&#39;</span>					  <span class="c1"># 显示奇数行</span>
seq <span class="m">10</span> <span class="p">|</span> awk <span class="s1">&#39;{getline; print $0}&#39;</span>					  <span class="c1"># 显示偶数行</span>
seq <span class="m">10</span> <span class="p">|</span> awk <span class="s1">&#39;{getline tmp; print tmp; print $0}&#39;</span>	  <span class="c1"># 奇偶行对调</span>

awk <span class="s1">&#39;BEGIN {&#34;date&#34; | getline;close(&#34;date&#34;);print $0}&#39;</span> <span class="c1"># 得到系统当前时间</span>

<span class="c1"># fastq转换成fasta</span>
awk <span class="s1">&#39;{getline seq; getline comment; getline quality; sub(&#34;@&#34;, &#34;&gt;&#34;, $0); print $0&#34;\n&#34;seq}&#39;</span> file
</code></pre></td></tr></table>
</div>
</div><h3 id="示例">示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">
awk <span class="s1">&#39;{print $0}&#39;</span> file	<span class="c1"># 打印整行</span>
awk <span class="s1">&#39;{print $1}&#39;</span> file	<span class="c1"># 打印第一列</span>
awk <span class="s1">&#39;{print $2}&#39;</span> file	<span class="c1"># 打印第二列</span>
awk <span class="s1">&#39;{print $NF}&#39;</span> file	<span class="c1"># 打印最后一列</span>
awk <span class="s1">&#39;{print $(NF-1)}&#39;</span> file#打印倒数第二列
awk -F <span class="s1">&#39;;&#39;</span> -v <span class="nv">OFS</span><span class="o">=</span><span class="s1">&#39;\t&#39;</span> <span class="s1">&#39;{print $1,$2,$NF}&#39;</span> file	<span class="c1"># 读入的文件以逗号;分隔列，打印第1列，第2列和最后一列，并且打印时以制表符作为列的分隔符</span>
<span class="nv">number</span><span class="o">=</span>10<span class="p">;</span>awk -v <span class="nv">n</span><span class="o">=</span><span class="nv">$number</span> <span class="s1">&#39;{print n}&#39;</span> file	<span class="c1"># number的值被传给了程序变量n</span>
awk <span class="s1">&#39;$2 &gt; 100&#39;</span> file		<span class="c1"># 打印第2列大于100的行</span>
awk <span class="s1">&#39;NR&gt;1 &amp;&amp; NR&lt;4&#39;</span> file <span class="c1"># 打印第2~3行</span>

awk <span class="s1">&#39;/EGFR/&#39;</span> file		<span class="c1"># 打印含有EGFR的行，相当于grep EGFR file</span>
awk <span class="s1">&#39;$1 ~ /EGFR/&#39;</span> file	<span class="c1"># 打印第1列含有EGFR的列</span>

<span class="c1"># 按指定列去除重复行</span>
<span class="c1"># cat file</span>
<span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
<span class="m">6</span> <span class="m">2</span> <span class="m">8</span> <span class="m">9</span> <span class="m">10</span>
<span class="m">11</span> <span class="m">12</span> <span class="m">13</span> <span class="m">14</span> <span class="m">15</span>
<span class="m">16</span> <span class="m">17</span> <span class="m">18</span> <span class="m">19</span> <span class="m">20</span>
awk <span class="s1">&#39;!a[$2]++&#39;</span> file		<span class="c1"># 第二列出现两次2，只保留第一次出现的那一行，结果如下：</span>
<span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
<span class="m">11</span> <span class="m">12</span> <span class="m">13</span> <span class="m">14</span> <span class="m">15</span>
<span class="m">16</span> <span class="m">17</span> <span class="m">18</span> <span class="m">19</span> <span class="m">20</span>

awk <span class="s1">&#39;{sum+=$1} END {print sum}&#39;</span> file	<span class="c1"># 累加文件的第一列</span>
awk <span class="s1">&#39;{sum+=$1} END {print sum/NR}&#39;</span> file	<span class="c1"># 求第一列的平均数</span>

<span class="c1"># 从含有多条fasta序列的文件中提取指定序列</span>
 awk -v <span class="nv">RS</span><span class="o">=</span><span class="s2">&#34;&gt;&#34;</span> <span class="s1">&#39;/chr1/ {print $0}&#39;</span> hg19.fa	<span class="c1"># 提取chr1的序列</span>
 awk -v <span class="nv">RS</span><span class="o">=</span><span class="s2">&#34;&gt;&#34;</span> <span class="s1">&#39;/chr1|chr2/ {print $0}&#39;</span> hg19.fa	<span class="c1"># 提取chr1和chr2的序列</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="bash脚本模板">Bash脚本模板</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
command1

command2

...
</code></pre></td></tr></table>
</div>
</div><p><code>chmod +x run.sh</code> 给run.sh脚本增加可执行权限</p>
<p>执行脚本，以下三种方式都可以：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 脚本在前台执行，标准输出和标准错误输出到屏幕</span>
./run.sh
bash run.sh
sh run.sh		<span class="c1"># 前提sh链接到了bash，如果没有，需要root权限执行命令：ln -sf /bin/bash /bin/sh</span>

<span class="c1"># 脚本在前台执行，标准输出和标准错误保存到文件</span>
./run.sh <span class="p">&amp;</span>&gt; run.sh.o

<span class="c1"># 脚本在后台执行，在最后加上一个&amp;符号</span>
./run.sh <span class="p">&amp;</span>&gt; run.sh.o <span class="p">&amp;</span>

<span class="c1"># 脚本在后台执行，并且防断线（长时间运行任务时使用）</span>
nohup ./run.sh <span class="p">&amp;</span>&gt; run.sh.o <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="其他命令">其他命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nv">$PATH</span>		<span class="c1"># 显示环境变量</span>
<span class="nb">time</span> <span class="nb">command</span>	<span class="c1"># 显示命令执行时间</span>
date			<span class="c1"># 显示日期和时间</span>
<span class="nb">history</span>			<span class="c1"># 显示历史命令</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/path/to/bin	<span class="c1"># 将路径加入环境变量中</span>
ln -s file file2# 为file文件创建软链接，名称为file2
<span class="nb">exit</span>			<span class="c1"># 退出登录</span>
Tab键自动补全	 <span class="c1"># Tab键可以补全命令或文件路径，输入部分命令或路径时，尝试按Tab键补全</span>
Ctrl + c		<span class="c1"># 中止当前命令的执行</span>
seq 10			<span class="c1"># 产生1到10的整数</span>
md5sum			<span class="c1"># 生成，或验证文件的MD5值</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="写在最后">写在最后</h2>
<p>我的文章都汇总在个人博客（https://jianzuoyi.github.io），每个主题都会反复打磨，这样既有利于自己提高，也能为读者提供优质内容。如果你对生物信息学感兴趣，强烈建议你读一读下面这篇文章。</p>
<p><a href="https://zhuanlan.zhihu.com/p/323951235">如何自学生物信息学：从菜鸟到专家</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">知乎：简佐义，公众号：简说基因</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-12-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本站文章皆为原创，转载需注明作者及文章链接，谢谢！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jianzuoyi.github.io/tags/%E8%87%AA%E5%AD%A6%E7%94%9F%E4%BF%A1/">自学生信</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/best/2020-11-23-learn-bioinfomatics/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">如何自学生物信息学：从菜鸟到专家</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2020-11-20.base-pair-unit/">
            <span class="next-text nav-default">为什么说生物信息学是真正的大数据行业？</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://jianzuoyi.github.io/post/best/2020-11-20.linux/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jianzuoyi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:jianzuoyi@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/jianzuoyi" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/jianzuoyi" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://jianzuoyi.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        知乎：简佐义，公众号：简说基因
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
